<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
 
    <title>DSA Project</title>
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{

    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 62.5%;
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
  

}
header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo:hover{
    transform: scale(1.1);
}
nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
nav a:hover,
nav a.active{
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}
@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }
    nav.active{
        display: block;
    }
    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}
section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}
.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}
span{
    color: #b74b4b;
}
.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.home-content p{
    font-size: 1.6rem;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}
.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}
.social-icons a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0  0 25px #b74b4b;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
   float: right;
}
.btn:hover{
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}
@media (max-width: 1000px){
    .home{
        gap: 4rem;
    }
}
@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
section h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
    color: #b74b4b;
    text-align: center;
}

/* Service and Skill Containers */
.service-container, .skill-container{
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

 .service, .skill {
    background-color: #161616;
    padding: 2rem;
    border: 2px solid #b74b4b;
    border-radius: 1rem;
    width: 90%;
    text-align: left;
    transition: 0.3s ease;
}

.service:hover ,.skill:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #b74b4b;
}

.service h3 ,.skill h3 {
    font-size: 2rem;
    color: #b74b4b;
    margin-bottom: 1rem;
}

}
</style>
    <header>
      <a href="{{ url_for('source') }}" class="logo">AVL TREE AND HASHMAP</a>
        <nav>
             <a href="{{ url_for('website') }}">Home</a>
             <a href="{{ url_for('home') }}" >Code</a>
             <a href="/" >Implementation</a>
             <a href="{{ url_for('about') }}" >About us</a>
           
        </nav>
    </header>
    
<section class="Code">
<br>
<br>
<br>
<br>
<a href="/run_dsa" class="btn" onclick="openFile(event)">Run</a>

    <script>
        function openFile(event) {
            event.preventDefault(); // Prevent the default link action
            fetch('/run_dsa')
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                })
                .catch(error => {
                    alert('Error: ' + error);
                });
        }
    </script>
<br>
<br>

    <div class="service-container">
        
        <div class="service">
            <h3>C Code for implementation</h3>
            <pre>
#include &ltstdio.h&gt
#include &ltstdlib.h&gt
#include &ltstring.h&gt

#define MAX_CACHE_SIZE 10  // Cache capacity

// Structures (same as before)

typedef struct AVLNode {
    int secondary_key;
    int primary_key;
    struct AVLNode *left, *right;
    int height;
} AVLNode;

typedef struct HashMap {
    int primary_key;
    char data[256];
    struct HashMap *next;
} HashMap;

typedef struct CacheEntry {
    int primary_key;
    char data[256];
    int access_time;
} CacheEntry;

// Global variables
CacheEntry cache[MAX_CACHE_SIZE];
int cache_size = 0;
int current_time = 0;

#define HASH_SIZE 100
HashMap *hash_table[HASH_SIZE] = {NULL};

// Function prototypes (as implemented previously)
int hash_function(int key);
HashMap* create_hash_entry(int primary_key, const char* data);
void insert_to_hash(int primary_key, const char* data);
char* search_in_hash(int primary_key);

AVLNode* create_avl_node(int primary_key, int secondary_key);
AVLNode* insert_to_avl(AVLNode* root, int primary_key, int secondary_key);
AVLNode* range_query(AVLNode* root, int start, int end);

void put_to_cache(int primary_key, const char* data);
char* get_from_cache(int primary_key);
void evict_lru();
int max(int a, int b);
int get_height(AVLNode* node);
AVLNode* rotate_right(AVLNode* y);
AVLNode* rotate_left(AVLNode* x);
int get_balance(AVLNode* node);

// AVL Tree Operations (previously implemented)

AVLNode* insert_to_avl(AVLNode* root, int primary_key, int secondary_key) {
    if (!root) return create_avl_node(primary_key, secondary_key);

    if (secondary_key < root->secondary_key)
        root->left = insert_to_avl(root->left, primary_key, secondary_key);
    else if (secondary_key > root->secondary_key)
        root->right = insert_to_avl(root->right, primary_key, secondary_key);
    else
        return root;

    root->height = 1 + max(get_height(root->left), get_height(root->right));
    int balance = get_balance(root);

    if (balance > 1 && secondary_key < root->left->secondary_key)
        return rotate_right(root);
    if (balance < -1 && secondary_key > root->right->secondary_key)
        return rotate_left(root);
    if (balance > 1 && secondary_key > root->left->secondary_key) {
        root->left = rotate_left(root->left);
        return rotate_right(root);
    }
    if (balance < -1 && secondary_key < root->right->secondary_key) {
        root->right = rotate_right(root->right);
        return rotate_left(root);
    }

    return root;
}

AVLNode* range_query(AVLNode* root, int start, int end) {
    if (!root) return NULL;

    if (root->secondary_key > end)
        return range_query(root->left, start, end);
    else if (root->secondary_key < start)
        return range_query(root->right, start, end);
    else {
        printf("Primary Key: %d, Secondary Key: %d\n", root->primary_key, root->secondary_key);
        range_query(root->left, start, end);
        range_query(root->right, start, end);
    }
    return root;
}

// User Interface Implementation
void display_menu() {
    printf("\n--- Database System ---\n");
    printf("1. Insert Record\n");
    printf("2. Search by Primary Key\n");
    printf("3. Perform Range Query on Secondary Keys\n");
    printf("4. View Cache\n");
    printf("5. Exit\n");
    printf("Enter your choice: ");
}

void view_cache() {
    printf("\n--- Cache Contents ---\n");
    if (cache_size == 0) {
        printf("Cache is empty.\n");
        return;
    }
    for (int i = 0; i < cache_size; i++) {
        printf("Primary Key: %d, Data: %s, Access Time: %d\n", cache[i].primary_key, cache[i].data, cache[i].access_time);
    }
}

int main() {
    AVLNode* root = NULL;  // AVL tree root
    int choice, primary_key, secondary_key, start, end;
    char data[256];

    while (1) {
        display_menu();
        scanf("%d", &choice);

        switch (choice) {
            case 1:
                printf("Enter Primary Key: ");
                scanf("%d", &primary_key);
                printf("Enter Secondary Key: ");
                scanf("%d", &secondary_key);
                printf("Enter Data: ");
                scanf("%s", data);

                insert_to_hash(primary_key, data);
                root = insert_to_avl(root, primary_key, secondary_key);
                printf("Record inserted successfully.\n");
                break;

            case 2:
                printf("Enter Primary Key to Search: ");
                scanf("%d", &primary_key);

                // Search in cache first
                char* cache_data = get_from_cache(primary_key);
                if (cache_data) {
                    printf("Cache Hit! Data: %s\n", cache_data);
                } else {
                    // Search in hash map
                    char* hash_data = search_in_hash(primary_key);
                    if (hash_data) {
                        printf("Cache Miss! Data: %s\n", hash_data);
                        put_to_cache(primary_key, hash_data);  // Add to cache
                    } else {
                        printf("Record not found.\n");
                    }
                }
                break;

            case 3:
                printf("Enter Range Start (Secondary Key): ");
                scanf("%d", &start);
                printf("Enter Range End (Secondary Key): ");
                scanf("%d", &end);

                printf("Range Query Results:\n");
                range_query(root, start, end);
                break;

            case 4:
                view_cache();
                break;

            case 5:
                printf("Exiting...\n");
                exit(0);

            default:
                printf("Invalid choice. Please try again.\n");
        }
    }

    return 0;
}
</pre>
        </div>
        
    </div>
</section>

</body>
</html>








