<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>DSA Project</title>
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{

    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 62.5%;
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
  

}
header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo:hover{
    transform: scale(1.1);
}
nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
nav a:hover,
nav a.active{
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}
@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }
    nav.active{
        display: block;
    }
    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}
section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}
.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}
span{
    color: #b74b4b;
}
.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.home-content p{
    font-size: 1.6rem;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}
.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}
.social-icons a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0  0 25px #b74b4b;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn:hover{
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}
.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing-text span{
    position: relative;
}
.typing-text span::before{
    content: "Student";
    color: #b74b4b;
    animation: words 20s infinite;
}
.typing-text span::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}
@keyframes cursor{
    to{
        border-left: 3px solid #b74b4b;
    }
}
@keyframes words{
    0%, 10%{
        content: "Deekshith Gowda HS";
    }
    11%, 20%{
        content: "Dhyan YJ";
    }
    21%, 30%{
        content: "Deekshith Gowda HS";
    }
    31%, 40%{
        content: "Dhyan YJ";
    }
    41%, 50%{
        content: "Deekshith Gowda HS";
    }
    51%, 60%{
        content: "Dhyan YJ";
    }
    61%, 70%{
        content: "Dhyan YJ";
    }
    71%, 80%{
        content: "Deekshith Gowda HS";
    }
    81%, 90%{
        content: "Dhyan YJ";
    }
}
@media (max-width: 1000px){
    .home{
        gap: 4rem;
    }
}
@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
section h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
    color: #b74b4b;
    text-align: center;
}

/* Service and Skill Containers */
.service-container, .skill-container{
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

 .service, .skill {
    background-color: #161616;
    padding: 2rem;
    border: 2px solid #b74b4b;
    border-radius: 1rem;
    width: 90%;
    text-align: left;
    transition: 0.3s ease;
}

.service:hover ,.skill:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #b74b4b;
}

.service h3 ,.skill h3 {
    font-size: 2rem;
    color: #b74b4b;
    margin-bottom: 1rem;
}

/* Education and Experience */
.education ul, .experience ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: 80%;
    max-width: 800px;
}

.education li, .experience li {
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid #b74b4b;
    border-radius: 1rem;
    background-color: #161616;
}

/* Contact Section */
.about form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.about input, .about textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #b74b4b;
    border-radius: 0.5rem;
    background-color: #161616;
    color: white;
    font-size: 1.6rem;
}

.about button {
    align-self: center;
    width: 50%;
}
}
</style>
    <header>
        <a href="{{ url_for('source') }}" class="logo">AVL TREE AND HASHMAP</a>
        <nav>
             <a href="{{ url_for('website') }}">Home</a>
             <a href="{{ url_for('home') }}" >Code</a>
             <a href="/" >Implementation</a>
             <a href="{{ url_for('about') }}" >About us</a>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="{{ url_for('static',filename='images/main.jpg') }}" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>PROJECT DAY</span></h1>
            <h3 class="typing-text">I'm <span></span></h3>
            <p>Combining an AVL tree and a hashmap for efficient ordered lookup and fast access to key-value pairs.</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
    </section>
</body>
</html>